name: git push into another repo to deploy to vercel

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Install PowerShell (Ubuntu의 경우 PowerShell 설치가 필요할 수 있음)
      - name: Install PowerShell
        run: sudo apt-get update && sudo apt-get install -y powershell

      # Run build.ps1
      - name: creates output
        run: pwsh ./build.ps1

      # Push to another repository
      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.MY_TOKEN }}
        with:
          source-directory: 'output'
          destination-github-username: yundol777
          destination-repository-name: 2024_DANPOONG_KONGJU_FE
          user-email: ${{ secrets.EMAIL }}
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main

      # Test the output directory variable
      - name: Test get variable exported by push-to-another-repository
        run: echo $DESTINATION_CLONED_DIRECTORY

